spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.data.rest.basePath=/api
spring.data.rest.defaultMediaType=application/json

# ThymeLeaf
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false